<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">

	section.box h1{
		color: #ff0000;
		text-decoration: underline;
		background: black;
		text-align: center;
		padding: 5px;
		font-family: 'Montserrat', sans-serif;
	}
	iframe{
		border: 10px solid deepskyblue;
		padding: 5px;
		margin: 5px;
		width: 640px;
		height: 740px;
	}
	.menu{
			list-style: none;
			padding: 0;
			margin: 0;
			text-align: center;
			border-bottom: 5px solid purple;
			border-top: 5px solid blue;
			background: #51925a;
			font-family: 'Montserrat', sans-serif;
			font-size: 25px;
			font-weight: bold;
			text-transform: uppercase;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
		}
		.menu li{
			display: inline-block;
			padding: 20px 35px;




	</style>
	<title>All About Harshil 2</title>
</head>
<body>
	<ul class="menu">
	<li><a href="Harshil.html#About Me">About Me</a></li>
	<li><a href="Harshil.html#Favorites">Favorites</a></li>
	<li><a href="#Contact">Contact me</a></li>
	<li><a href="Harshil.html#Videogames">Videogames</a></li>
	<li><a href="https://www.google.com/" target="_blank">Search</a></li>
		</ul>

	<section id="Contact"class="contactme box">
		<h1>Contact Me!</h1>
		<p>I Would Love to hear from you! Cantact me with 
		your questions and comments</p>

		<ul>
			<li>Email:Harshilajmera1@gmail.com</li>
			<li>Phone: 😒🤞🤔</li>
		</ul>
		<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSet1jzVBqGsQyfMz4xVHooPJLpIXIMgKdli9CRbqAUcM1AdEQ/viewform?embedded=true" width="640" height="673" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
	
	</section>

</body>
</html>