<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>All About Harshil</title>
	<style type="text/css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@1,100&display=swap" rel="stylesheet">
	h1{
		color:	#0ccf98;
				text-decoration: underline;
				background: black;
				text-align: center;
				padding: 5px;
				font-family: 'IBM Plex Mono', monospace;
}
	h3{
		color: purple;
		text-decoration: underline;
		background: greenyellow;
		text-align: center;
		padding: 5px;
		font-family: 'Montserrat', sans-serif;
	}
	h2{
		color: orange;
		text-decoration: underline;
		background: skyblue;
		text-align: center;
		padding: 5px;
		font-family: 'Lobster Two', cursive;
	}

		
		img.profile{
			border: 5px solid blue;
			width: 388px;
			height: 241px;
			margin: 0 auto;
			display: block;
		}
		img.Sport{
			width:  352px;
			height: 239px;
		}
		img.Fortnite{
			width: 200px;
			height: 200px;
		}
		img.Minecraft{
			width: 200px;
			height: 200px;
		}
		img.Cake{
			border: 10px solid darkcyan;
			width: 240px;
			height: 259px;
		}
		section.banner{
			padding-top: 100px;
			padding-bottom: 100px;
			background: url("images/Muffin.jpg");
			text-align: center;
			background-repeat: no-repeat;
			background-position: center;
			color: red;
			margin-left: 50px;
			margin-right: 50px;
			margin-top: 50px;
		}
		section.banner h6{
			font-size: 90px;
		}
		table,th,td{
			border: 5px solid black;
			text-align: center;
		}
		th{
			font-size: 24px;
			height: 50px;
		}
		.menu{
			list-style: none;
			padding: 0;
			margin: 0;
			text-align: center;
			border-bottom: 5px solid purple;
			border-top: 5px solid blue;
			background: #51925a;
			font-family: 'Montserrat', sans-serif;
			font-size: 25px;
			font-weight: bold;
			text-transform: uppercase;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
		}

		.menu li{
			display: inline-block;
			padding: 20px 35px;
		}
	</style>
</head>
<body>

	<ul class="menu">
	<li><a href="#About Me">About Me</a></li>
	<li><a href="#Favorites">Favorites</a></li>
	<li><a href="Harshil2.html#Contact">Contact me</a></li>
	<li><a href="#Videogames">Videogames</a></li>
	<li><a href="https://www.google.com/" target="_blank">Search</a></li>
		</ul>


	<h5><center><font face="Arial" size="20px" color="#6cb519">All About Harshil!</font></center></h5> 
	<img class="profile" src="images\Pizza & controller.jfif" align="center">
	<center><h1> About Me!</h1></center>
<section class="banner"> <h6> Welcome To My Website</h6> </section>
	<center>
	 <img src="images\Mountaion.jpg" width="940" height="660">
	<section id="About Me"class="aboutme">

		<p>
			Hello! My name is <b>Harshil!</b> Welcome to my website! I am going in to 6th grade and am preparing for school during the summer. I like baking things <br>
			like muffins & cake. I will be going to Roling Hills Middle for Middle school. <i>I play tennis, basketball, badmintin, chess, and soccer. I am 11 years old and am turning 12 on the new year Jan 1st 2022. My brother is going in to 1st <br>grade and he is also practicing for the next school year.</i>
	</p>
	> Why do i like baking pastries?</h3>
	<p>
		I like baking because I can let out my creativity and try out n
		ew recipies. I also like sugar an
		d mainly things that are un-healthy <br>but they are my favorite. I like waking up early and making things for my brother Neil, Mom, and Dad. 
	</p></center>
	</section>
	<h2> My Favorite things to do!</h2>             
	<ul>
		<lh> I like to </lh>
			<li>Play Games </li>
			<li>Code</li>
			<li>bake</li> 
			<li>sport </li>
	</ul>
	<section id="Favorites"class="Favorites"><center><font face="Arial" size="20px" color="#6cb519">Favorites😍🤣</font></center></section>
	<p> My Favorite Games 	<img src ="images\Fortnite.jpg" width="300" height="300">
</p>
	<ol type = "1">
	<li>Minecraft</li>
	<li>Fortnite</li>
	<li>forza</li>
	<li>minigame server</li>
	<li>Roblox</li>
	<img class="Sport" src ="images\Sports.jfif" width="452" height="339">
	<img class="Fortnite" src ="images\Fortnite.jpg" width="300" height="300">
	<img class="Minecraft" src ="images\Minecraft.jfif" width="300" height="300">
	<img class="Cake" src ="images\CAKE.jpg" width="340" height="359">


<iframe width="560" height="315" src="https://www.youtube.com/embed/1ZYbU82GVz4"&autoplay=1 title="YouTube video player" frameborder="0" allow="accelerometer; <video autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>


		<section id="Videogames" class="VideoGame box">
			<p> Check out the games I play</p>
			<table style="width:100%">
				<tr>
					<th>Name Of Da Game</th>
					<th>Picture</th>
					<th>Link To Download</th>
				</tr>
				
				<tr>
					<td>Minecraft</td>
					<td><img src="images\Minecraft.png" width="600" height="293"><img class="Minecraft" src ="images\Minecraft.jfif" width="300" height="300"></td>
					<td><a href="https://www.minecraft.net/en-us">Minecraft</a></td>
				</tr>
				<tr>
					<td>Fortnite</td>
					<td><img src="images\Fortnite thing.jpg"width="400" height="300"><img src="images\Fortnite.jpg"width="300" height="300"></td>
					<td><a href="https://www.epicgames.com">Fortnite</a></td>
				</tr>  
				<tr>
					<td>Forza Horizon</td>
					<td><img src="images\Forza Horizon.png"width="400" height="400"><img src="images\Forza Horizon6.jpg"width="300" height="300"></td>
					<td><a href="https://forzamotorsport.net/en-US">Forza Horizon</a></td>
				</tr>
				<tr>
					<td>Roblox</td>
					<td><img src="images\Roblox.png"width="400" height="300"></td>
					<td><a href="https://www.roblox.com/">Roblox</a></td>
				</tr>


			
		
</body>
</html>
